# Crown-Bot

./: .gitignore  README.md  build.gradle  settings.gradle
crown-api/: build.gradle
crown-api/src/main/java/me/lucabartmann/crown/guild/: GuildData.java
crown-api/src/main/java/me/lucabartmann/crown/punish/: PunishData.java  PunishType.java
crown-proxy/: build.gradle
crown-server/: build.gradle
crown-server/src/main/java/me/lucabartmann/crown/: CrownServerApplication.java  CrownServerBeans.java
crown-server/src/main/java/me/lucabartmann/crown/guild/: GuildDataRepository.java
crown-server/src/main/java/me/lucabartmann/crown/guild/listener/: GuildDataListener.java
crown-server/src/main/java/me/lucabartmann/crown/punish/: PunishDataRepository.java  PunishService.java
crown-server/src/main/java/me/lucabartmann/crown/punish/controller/: PunishDataController.java  PunishDataControllerImplementation.java
crown-server/src/main/java/me/lucabartmann/crown/punish/listener/: GuildLeaveListener.java
crown-server/src/main/java/me/lucabartmann/crown/spring/: ContextRefreshedListener.java
crown-server/src/main/resources/: application.properties
