logging.level.root=info
logging.file.name=logs/server.log
logging.pattern.console=%clr(%d{dd.MM.yyyy HH:mm:ss}){red} %clr(%-5p) %clr(:){faint} %clr(%m){faint}%n

spring.banner.location=banner.txt

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=crown
spring.data.mongodb.password=
spring.data.mongodb.username=crown